.container {
  width: 80%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  align-items: center;
  padding: 0.6em;
  width: 100%;
  border: 1px solid whitesmoke;
}

.header {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 8px;
}

.header img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info p {
  margin: 0;
}

.body {
  width: 100%;
  max-height: 250px;
  /* overflow-y: overlay; */
}

.body p {
  margin: 0;
}

.body img {
  max-height: 200px;
  width: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  .body img {
    max-height: 150px;
  }
}

@media (max-width: 668px) {
  .container {
    width: 100%;
  }
  .body img {
    max-height: 150px;
  }
}

@media (max-width: 768px) {
  .body img {
    max-height: 150px;
  }
}
